is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Aula131ExemploResolvido1
build_property.ProjectDir = C:\Users\jose.costa.FITBANK\Documents\ENIVALDO\004_CURSOS\GIT\introducao-aos-fundamentos-do-csharp\Aula131ExemploResolvido1\Aula131ExemploResolvido1\
